============================================================
VOXL VERSION DUMP  Tue Jun 23 22:34:13 UTC 2026
============================================================

=== DEVICE IDENTITY ===
Hostname:  0996543b7c40
OS:        Linux  6.12.76-linuxkit
SKU: not found
PRETTY_NAME="Ubuntu 24.04.4 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.4 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo

=== VOXL / MODALAI / PX4 PACKAGES ===

=== ALL PACKAGES (full dpkg -l) ===
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                    Version                      Architecture Description
+++-=======================-============================-============-========================================================================
ii  apt                     2.8.3                        arm64        commandline package manager
ii  base-files              13ubuntu10.4                 arm64        Debian base system miscellaneous files
ii  base-passwd             3.6.3build1                  arm64        Debian base system master password and group files
ii  bash                    5.2.21-2ubuntu4              arm64        GNU Bourne Again SHell
ii  bsdutils                1:2.39.3-9ubuntu6.5          arm64        basic utilities from 4.4BSD-Lite
ii  coreutils               9.4-3ubuntu6.2               arm64        GNU core utilities
ii  dash                    0.5.12-6ubuntu5              arm64        POSIX-compliant shell
ii  debconf                 1.5.86ubuntu1                all          Debian configuration management system
ii  debianutils             5.17build1                   arm64        Miscellaneous utilities specific to Debian
ii  diffutils               1:3.10-1build1               arm64        File comparison utilities
ii  dpkg                    1.22.6ubuntu6.5              arm64        Debian package management system
ii  e2fsprogs               1.47.0-2.4~exp1ubuntu4.1     arm64        ext2/ext3/ext4 file system utilities
ii  findutils               4.9.0-5build1                arm64        utilities for finding files--find, xargs
ii  gcc-14-base:arm64       14.2.0-4ubuntu2~24.04.1      arm64        GCC, the GNU Compiler Collection (base package)
ii  gpgv                    2.4.4-2ubuntu17.4            arm64        GNU privacy guard - signature verification tool
ii  grep                    3.11-4build1                 arm64        GNU grep, egrep and fgrep
ii  gzip                    1.12-1ubuntu3.1              arm64        GNU compression utilities
ii  hostname                3.23+nmu2ubuntu2             arm64        utility to set/show the host name or domain name
ii  init-system-helpers     1.66ubuntu1                  all          helper tools for all init systems
ii  libacl1:arm64           2.3.2-1build1.1              arm64        access control list - shared library
ii  libapt-pkg6.0t64:arm64  2.8.3                        arm64        package management runtime library
ii  libassuan0:arm64        2.5.6-1build1                arm64        IPC library for the GnuPG components
ii  libattr1:arm64          1:2.5.2-1build1.1            arm64        extended attribute handling - shared library
ii  libaudit-common         1:3.1.2-2.1build1.1          all          Dynamic library for security auditing - common files
ii  libaudit1:arm64         1:3.1.2-2.1build1.1          arm64        Dynamic library for security auditing
ii  libblkid1:arm64         2.39.3-9ubuntu6.5            arm64        block device ID library
ii  libbz2-1.0:arm64        1.0.8-5.1build0.1            arm64        high-quality block-sorting file compressor library - runtime
ii  libc-bin                2.39-0ubuntu8.7              arm64        GNU C Library: Binaries
ii  libc6:arm64             2.39-0ubuntu8.7              arm64        GNU C Library: Shared libraries
ii  libcap-ng0:arm64        0.8.4-2build2                arm64        alternate POSIX capabilities library
ii  libcap2:arm64           1:2.66-5ubuntu2.2            arm64        POSIX 1003.1e capabilities (library)
ii  libcom-err2:arm64       1.47.0-2.4~exp1ubuntu4.1     arm64        common error description library
ii  libcrypt1:arm64         1:4.4.36-4build1             arm64        libcrypt shared library
ii  libdb5.3t64:arm64       5.3.28+dfsg2-7               arm64        Berkeley v5.3 Database Libraries [runtime]
ii  libdebconfclient0:arm64 0.271ubuntu3                 arm64        Debian Configuration Management System (C-implementation library)
ii  libext2fs2t64:arm64     1.47.0-2.4~exp1ubuntu4.1     arm64        ext2/ext3/ext4 file system libraries
ii  libffi8:arm64           3.4.6-1build1                arm64        Foreign Function Interface library runtime
ii  libgcc-s1:arm64         14.2.0-4ubuntu2~24.04.1      arm64        GCC support library
ii  libgcrypt20:arm64       1.10.3-2build1               arm64        LGPL Crypto library - runtime library
ii  libgmp10:arm64          2:6.3.0+dfsg-2ubuntu6.1      arm64        Multiprecision arithmetic library
ii  libgnutls30t64:arm64    3.8.3-1.1ubuntu3.5           arm64        GNU TLS library - main runtime library
ii  libgpg-error0:arm64     1.47-3build2.1               arm64        GnuPG development runtime library
ii  libhogweed6t64:arm64    3.9.1-2.2build1.1            arm64        low level cryptographic library (public-key cryptos)
ii  libidn2-0:arm64         2.3.7-2build1.1              arm64        Internationalized domain names (IDNA2008/TR46) library
ii  liblz4-1:arm64          1.9.4-1build1.1              arm64        Fast LZ compression algorithm library - runtime
ii  liblzma5:arm64          5.6.1+really5.4.5-1ubuntu0.2 arm64        XZ-format compression library
ii  libmd0:arm64            1.1.0-2build1.1              arm64        message digest functions from BSD systems - shared library
ii  libmount1:arm64         2.39.3-9ubuntu6.5            arm64        device mounting library
ii  libncursesw6:arm64      6.4+20240113-1ubuntu2        arm64        shared libraries for terminal handling (wide character support)
ii  libnettle8t64:arm64     3.9.1-2.2build1.1            arm64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnpth0t64:arm64       1.6-3.1build1                arm64        replacement for GNU Pth using system threads
ii  libp11-kit0:arm64       0.25.3-4ubuntu2.1            arm64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:arm64    1.5.3-5ubuntu5.5             arm64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin      1.5.3-5ubuntu5.5             arm64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime          1.5.3-5ubuntu5.5             all          Runtime support for the PAM library
ii  libpam0g:arm64          1.5.3-5ubuntu5.5             arm64        Pluggable Authentication Modules library
ii  libpcre2-8-0:arm64      10.42-4ubuntu2.1             arm64        New Perl Compatible Regular Expression Library- 8 bit runtime files
ii  libproc2-0:arm64        2:4.0.4-4ubuntu3.2           arm64        library for accessing process information from /proc
ii  libseccomp2:arm64       2.5.5-1ubuntu3.1             arm64        high level interface to Linux seccomp filter
ii  libselinux1:arm64       3.5-2ubuntu2.1               arm64        SELinux runtime shared libraries
ii  libsemanage-common      3.5-1build5                  all          Common files for SELinux policy management libraries
ii  libsemanage2:arm64      3.5-1build5                  arm64        SELinux policy management library
ii  libsepol2:arm64         3.5-2build1                  arm64        SELinux library for manipulating binary security policies
ii  libsmartcols1:arm64     2.39.3-9ubuntu6.5            arm64        smart column output alignment library
ii  libss2:arm64            1.47.0-2.4~exp1ubuntu4.1     arm64        command-line interface parsing library
ii  libssl3t64:arm64        3.0.13-0ubuntu3.9            arm64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++6:arm64        14.2.0-4ubuntu2~24.04.1      arm64        GNU Standard C++ Library v3
ii  libsystemd0:arm64       255.4-1ubuntu8.15            arm64        systemd utility library
ii  libtasn1-6:arm64        4.19.0-3ubuntu0.24.04.2      arm64        Manage ASN.1 structures (runtime)
ii  libtinfo6:arm64         6.4+20240113-1ubuntu2        arm64        shared low-level terminfo library for terminal handling
ii  libudev1:arm64          255.4-1ubuntu8.15            arm64        libudev shared library
ii  libunistring5:arm64     1.1-2build1.1                arm64        Unicode string library for C
ii  libuuid1:arm64          2.39.3-9ubuntu6.5            arm64        Universally Unique ID library
ii  libxxhash0:arm64        0.8.2-2build1                arm64        shared library for xxhash
ii  libzstd1:arm64          1.5.5+dfsg2-2build1.1        arm64        fast lossless compression algorithm
ii  login                   1:4.13+dfsg1-4ubuntu3.2      arm64        system login tools
ii  logsave                 1.47.0-2.4~exp1ubuntu4.1     arm64        save the output of a command in a log file
ii  mawk                    1.3.4.20240123-1build1       arm64        Pattern scanning and text processing language
ii  mount                   2.39.3-9ubuntu6.5            arm64        tools for mounting and manipulating filesystems
ii  ncurses-base            6.4+20240113-1ubuntu2        all          basic terminal type definitions
ii  ncurses-bin             6.4+20240113-1ubuntu2        arm64        terminal-related programs and man pages
ii  passwd                  1:4.13+dfsg1-4ubuntu3.2      arm64        change and administer password and group data
ii  perl-base               5.38.2-3.2ubuntu0.2          arm64        minimal Perl system
ii  procps                  2:4.0.4-4ubuntu3.2           arm64        /proc file system utilities
ii  sed                     4.9-2build1                  arm64        GNU stream editor for filtering/transforming text
ii  sensible-utils          0.0.22                       all          Utilities for sensible alternative selection
ii  sysvinit-utils          3.08-6ubuntu3                arm64        System-V-like utilities
ii  tar                     1.35+dfsg-3build1            arm64        GNU version of the tar archiving utility
ii  ubuntu-keyring          2023.11.28.1                 all          GnuPG keys of the Ubuntu archive
ii  unminimize              0.2.1                        arm64        Un-minimize your minimial images or setup
ii  util-linux              2.39.3-9ubuntu6.5            arm64        miscellaneous system utilities
ii  zlib1g:arm64            1:1.3.dfsg-3.1ubuntu2.1      arm64        compression library - runtime

=== GIT REPOS ON HOST FILESYSTEM ===
No git repos found (searched: /root /home /data /opt/ros /opt/modalai /usr/local/src /srv /workspace /catkin_ws)

=== DOCKER ===
Docker not installed.

=== RUNNING SERVICES ===
  systemctl not available

=== FULL PROCESS LIST ===
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   2384  1564 ?        Ss   22:34   0:00 sh /usr/local/bin/voxl_version_dump.sh
root        33  0.0  0.0   7632  3544 ?        R    22:34   0:00 ps aux

=== NETWORK INTERFACES ===
  ip/ifconfig not available

=== ROUTING TABLE ===
  routing info not available

=== /etc/hosts ===
127.0.0.1	localhost
::1	localhost ip6-localhost ip6-loopback
fe00::	ip6-localnet
ff00::	ip6-mcastprefix
ff02::1	ip6-allnodes
ff02::2	ip6-allrouters
172.17.0.2	0996543b7c40

=== ACTIVE NETWORK CONNECTIONS ===
  neither ss nor netstat available — falling back to /proc/net
  sl  local_address rem_address   st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode                                                     
   sl  local_address rem_address   st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode ref pointer drops            

=== MPA PIPES AND SUBSCRIBERS ===
  MPA pipe directory not found (checked /run/mpa, /dev/mpa)

=== VOXL-INSPECT (MPA pipe consumers) ===
  voxl-inspect not installed

=== KEY BINARY FINGERPRINTS ===
  fingerprint method: sha256sum (readelf not available)
  voxl-vision-hub                          <not found>
  voxl-px4                                 <not found>
  voxl-mavlink-server                      <not found>
  voxl-camera-server                       <not found>
  voxl-tag-detector                        <not found>
  voxl-flow-server                         <not found>
  voxl-qvio-server                         <not found>
  voxl-open-vins-server                    <not found>
  voxl-mpa-to-ros                          <not found>

=== VISION HUB CONFIG ===
  not found

=== PX4 CONFIG ===
  not found

============================================================
DUMP COMPLETE  Tue Jun 23 22:34:13 UTC 2026
============================================================
