============================================================
VOXL VERSION DUMP  Tue Jun 23 22:34:12 UTC 2026
============================================================

=== DEVICE IDENTITY ===
Hostname:  ce9a0e1cf18a
OS:        Linux  6.12.76-linuxkit
MRB-D0012-4-V2-TEST

NAME="Ubuntu"
VERSION="18.04.6 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.6 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic

=== VOXL / MODALAI / PX4 PACKAGES ===

=== ALL PACKAGES (full dpkg -l) ===
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                       Version                             Architecture Description
+++-==========================-===================================-============-========================================================================
ii  adduser                    3.116ubuntu1                        all          add and remove users and groups
ii  apt                        1.6.17                              arm64        commandline package manager
ii  base-files                 10.1ubuntu2.11                      arm64        Debian base system miscellaneous files
ii  base-passwd                3.5.44                              arm64        Debian base system master password and group files
ii  bash                       4.4.18-2ubuntu1.3                   arm64        GNU Bourne Again SHell
ii  binutils                   2.30-21ubuntu1~18.04.9              arm64        GNU assembler, linker and binary utilities
ii  binutils-aarch64-linux-gnu 2.30-21ubuntu1~18.04.9              arm64        GNU binary utilities, for aarch64-linux-gnu target
ii  binutils-common:arm64      2.30-21ubuntu1~18.04.9              arm64        Common files for the GNU assembler, linker and binary utilities
ii  bsdutils                   1:2.31.1-0.4ubuntu3.7               arm64        basic utilities from 4.4BSD-Lite
ii  bzip2                      1.0.6-8.1ubuntu0.2                  arm64        high-quality block-sorting file compressor - utilities
ii  ca-certificates            20230311ubuntu0.18.04.1             all          Common CA certificates
ii  coreutils                  8.28-1ubuntu1                       arm64        GNU core utilities
ii  dash                       0.5.8-2.10                          arm64        POSIX-compliant shell
ii  debconf                    1.5.66ubuntu1                       all          Debian configuration management system
ii  debianutils                4.8.4                               arm64        Miscellaneous utilities specific to Debian
ii  diffutils                  1:3.6-1                             arm64        File comparison utilities
ii  dpkg                       1.19.0.5ubuntu2.4                   arm64        Debian package management system
ii  e2fsprogs                  1.44.1-1ubuntu1.4                   arm64        ext2/ext3/ext4 file system utilities
ii  fdisk                      2.31.1-0.4ubuntu3.7                 arm64        collection of partitioning utilities
ii  findutils                  4.6.0+git+20170828-2                arm64        utilities for finding files--find, xargs
ii  gcc-8-base:arm64           8.4.0-1ubuntu1~18.04                arm64        GCC, the GNU Compiler Collection (base package)
ii  git                        1:2.17.1-1ubuntu0.18                arm64        fast, scalable, distributed revision control system
ii  git-man                    1:2.17.1-1ubuntu0.18                all          fast, scalable, distributed revision control system (manual pages)
ii  gpgv                       2.2.4-1ubuntu1.6                    arm64        GNU privacy guard - signature verification tool
ii  grep                       3.1-2build1                         arm64        GNU grep, egrep and fgrep
ii  gzip                       1.6-5ubuntu1.2                      arm64        GNU compression utilities
ii  hostname                   3.20                                arm64        utility to set/show the host name or domain name
ii  init-system-helpers        1.51                                all          helper tools for all init systems
ii  iproute2                   4.15.0-2ubuntu1.3                   arm64        networking and traffic control tools
ii  krb5-locales               1.16-2ubuntu0.4                     all          internationalization support for MIT Kerberos
ii  less                       487-0.1                             arm64        pager program similar to more
ii  libacl1:arm64              2.2.52-3build1                      arm64        Access control list shared library
ii  libapt-pkg5.0:arm64        1.6.17                              arm64        package management runtime library
ii  libasn1-8-heimdal:arm64    7.5.0+dfsg-1ubuntu0.4               arm64        Heimdal Kerberos - ASN.1 library
ii  libatm1:arm64              1:2.5.1-2build1                     arm64        shared library for ATM (Asynchronous Transfer Mode)
ii  libattr1:arm64             1:2.4.47-2build1                    arm64        Extended attribute shared library
ii  libaudit-common            1:2.8.2-1ubuntu1.1                  all          Dynamic library for security auditing - common files
ii  libaudit1:arm64            1:2.8.2-1ubuntu1.1                  arm64        Dynamic library for security auditing
ii  libbinutils:arm64          2.30-21ubuntu1~18.04.9              arm64        GNU binary utilities (private shared library)
ii  libblkid1:arm64            2.31.1-0.4ubuntu3.7                 arm64        block device ID library
ii  libbsd0:arm64              0.8.7-1ubuntu0.1                    arm64        utility functions from BSD systems - shared library
ii  libbz2-1.0:arm64           1.0.6-8.1ubuntu0.2                  arm64        high-quality block-sorting file compressor library - runtime
ii  libc-bin                   2.27-3ubuntu1.6                     arm64        GNU C Library: Binaries
ii  libc6:arm64                2.27-3ubuntu1.6                     arm64        GNU C Library: Shared libraries
ii  libcap-ng0:arm64           0.7.7-3.1                           arm64        An alternate POSIX capabilities library
ii  libcom-err2:arm64          1.44.1-1ubuntu1.4                   arm64        common error description library
ii  libcurl3-gnutls:arm64      7.58.0-2ubuntu3.24                  arm64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libdb5.3:arm64             5.3.28-13.1ubuntu1.1                arm64        Berkeley v5.3 Database Libraries [runtime]
ii  libdebconfclient0:arm64    0.213ubuntu1                        arm64        Debian Configuration Management System (C-implementation library)
ii  libedit2:arm64             3.1-20170329-1                      arm64        BSD editline and history libraries
ii  libelf1:arm64              0.170-0.4ubuntu0.1                  arm64        library to read and write ELF files
ii  liberror-perl              0.17025-1                           all          Perl module for error/exception handling in an OO-ish way
ii  libexpat1:arm64            2.2.5-3ubuntu0.9                    arm64        XML parsing C library - runtime library
ii  libext2fs2:arm64           1.44.1-1ubuntu1.4                   arm64        ext2/ext3/ext4 file system libraries
ii  libfdisk1:arm64            2.31.1-0.4ubuntu3.7                 arm64        fdisk partitioning library
ii  libffi6:arm64              3.2.1-8                             arm64        Foreign Function Interface library runtime
ii  libgcc1:arm64              1:8.4.0-1ubuntu1~18.04              arm64        GCC support library
ii  libgcrypt20:arm64          1.8.1-4ubuntu1.3                    arm64        LGPL Crypto library - runtime library
ii  libgdbm-compat4:arm64      1.14.1-6                            arm64        GNU dbm database routines (legacy support runtime version) 
ii  libgdbm5:arm64             1.14.1-6                            arm64        GNU dbm database routines (runtime version) 
ii  libgmp10:arm64             2:6.1.2+dfsg-2ubuntu0.1             arm64        Multiprecision arithmetic library
ii  libgnutls30:arm64          3.5.18-1ubuntu1.6                   arm64        GNU TLS library - main runtime library
ii  libgpg-error0:arm64        1.27-6                              arm64        library for common error values and messages in GnuPG components
ii  libgssapi-krb5-2:arm64     1.16-2ubuntu0.4                     arm64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libgssapi3-heimdal:arm64   7.5.0+dfsg-1ubuntu0.4               arm64        Heimdal Kerberos - GSSAPI support library
ii  libhcrypto4-heimdal:arm64  7.5.0+dfsg-1ubuntu0.4               arm64        Heimdal Kerberos - crypto library
ii  libheimbase1-heimdal:arm64 7.5.0+dfsg-1ubuntu0.4               arm64        Heimdal Kerberos - Base library
ii  libheimntlm0-heimdal:arm64 7.5.0+dfsg-1ubuntu0.4               arm64        Heimdal Kerberos - NTLM support library
ii  libhogweed4:arm64          3.4.1-0ubuntu0.18.04.1              arm64        low level cryptographic library (public-key cryptos)
ii  libhx509-5-heimdal:arm64   7.5.0+dfsg-1ubuntu0.4               arm64        Heimdal Kerberos - X509 support library
ii  libidn2-0:arm64            2.0.4-1.1ubuntu0.2                  arm64        Internationalized domain names (IDNA2008/TR46) library
ii  libk5crypto3:arm64         1.16-2ubuntu0.4                     arm64        MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:arm64         1.5.9-9.2ubuntu2.1                  arm64        Linux Key Management Utilities (library)
ii  libkrb5-26-heimdal:arm64   7.5.0+dfsg-1ubuntu0.4               arm64        Heimdal Kerberos - libraries
ii  libkrb5-3:arm64            1.16-2ubuntu0.4                     arm64        MIT Kerberos runtime libraries
ii  libkrb5support0:arm64      1.16-2ubuntu0.4                     arm64        MIT Kerberos runtime libraries - Support library
ii  libldap-2.4-2:arm64        2.4.45+dfsg-1ubuntu1.11             arm64        OpenLDAP libraries
ii  libldap-common             2.4.45+dfsg-1ubuntu1.11             all          OpenLDAP common files for libraries
ii  liblz4-1:arm64             0.0~r131-2ubuntu3.1                 arm64        Fast LZ compression algorithm library - runtime
ii  liblzma5:arm64             5.2.2-1.3ubuntu0.1                  arm64        XZ-format compression library
ii  libmnl0:arm64              1.0.4-2                             arm64        minimalistic Netlink communication library
ii  libmount1:arm64            2.31.1-0.4ubuntu3.7                 arm64        device mounting library
ii  libncurses5:arm64          6.1-1ubuntu1.18.04.1                arm64        shared libraries for terminal handling
ii  libncursesw5:arm64         6.1-1ubuntu1.18.04.1                arm64        shared libraries for terminal handling (wide character support)
ii  libnettle6:arm64           3.4.1-0ubuntu0.18.04.1              arm64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnghttp2-14:arm64        1.30.0-1ubuntu1                     arm64        library implementing HTTP/2 protocol (shared library)
ii  libp11-kit0:arm64          0.23.9-2ubuntu0.1                   arm64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:arm64       1.1.8-3.6ubuntu2.18.04.6            arm64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin         1.1.8-3.6ubuntu2.18.04.6            arm64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime             1.1.8-3.6ubuntu2.18.04.6            all          Runtime support for the PAM library
ii  libpam0g:arm64             1.1.8-3.6ubuntu2.18.04.6            arm64        Pluggable Authentication Modules library
ii  libpcre3:arm64             2:8.39-9ubuntu0.1                   arm64        Old Perl 5 Compatible Regular Expression Library - runtime files
ii  libperl5.26:arm64          5.26.1-6ubuntu0.7                   arm64        shared Perl library
ii  libprocps6:arm64           2:3.3.12-3ubuntu1.2                 arm64        library for accessing process information from /proc
ii  libpsl5:arm64              0.19.1-5build1                      arm64        Library for Public Suffix List (shared libraries)
ii  libroken18-heimdal:arm64   7.5.0+dfsg-1ubuntu0.4               arm64        Heimdal Kerberos - roken support library
ii  librtmp1:arm64             2.4+20151223.gitfa8646d.1-1         arm64        toolkit for RTMP streams (shared library)
ii  libsasl2-2:arm64           2.1.27~101-g0780600+dfsg-3ubuntu2.4 arm64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules:arm64     2.1.27~101-g0780600+dfsg-3ubuntu2.4 arm64        Cyrus SASL - pluggable authentication modules
ii  libsasl2-modules-db:arm64  2.1.27~101-g0780600+dfsg-3ubuntu2.4 arm64        Cyrus SASL - pluggable authentication modules (DB)
ii  libseccomp2:arm64          2.5.1-1ubuntu1~18.04.2              arm64        high level interface to Linux seccomp filter
ii  libselinux1:arm64          2.7-2build2                         arm64        SELinux runtime shared libraries
ii  libsemanage-common         2.7-2build2                         all          Common files for SELinux policy management libraries
ii  libsemanage1:arm64         2.7-2build2                         arm64        SELinux policy management library
ii  libsepol1:arm64            2.7-1ubuntu0.1                      arm64        SELinux library for manipulating binary security policies
ii  libsmartcols1:arm64        2.31.1-0.4ubuntu3.7                 arm64        smart column output alignment library
ii  libsqlite3-0:arm64         3.22.0-1ubuntu0.7                   arm64        SQLite 3 shared library
ii  libss2:arm64               1.44.1-1ubuntu1.4                   arm64        command-line interface parsing library
ii  libssl1.0.0:arm64          1.0.2n-1ubuntu5.13                  arm64        Secure Sockets Layer toolkit - shared libraries
ii  libssl1.1:arm64            1.1.1-1ubuntu2.1~18.04.23           arm64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++6:arm64           8.4.0-1ubuntu1~18.04                arm64        GNU Standard C++ Library v3
ii  libsystemd0:arm64          237-3ubuntu10.57                    arm64        systemd utility library
ii  libtasn1-6:arm64           4.13-2                              arm64        Manage ASN.1 structures (runtime)
ii  libtinfo5:arm64            6.1-1ubuntu1.18.04.1                arm64        shared low-level terminfo library for terminal handling
ii  libudev1:arm64             237-3ubuntu10.57                    arm64        libudev shared library
ii  libunistring2:arm64        0.9.9-0ubuntu2                      arm64        Unicode string library for C
ii  libuuid1:arm64             2.31.1-0.4ubuntu3.7                 arm64        Universally Unique ID library
ii  libwind0-heimdal:arm64     7.5.0+dfsg-1ubuntu0.4               arm64        Heimdal Kerberos - stringprep implementation
ii  libx11-6:arm64             2:1.6.4-3ubuntu0.4                  arm64        X11 client-side library
ii  libx11-data                2:1.6.4-3ubuntu0.4                  all          X11 client-side library
ii  libxau6:arm64              1:1.0.8-1ubuntu1                    arm64        X11 authorisation library
ii  libxcb1:arm64              1.13-2~ubuntu18.04                  arm64        X C Binding
ii  libxdmcp6:arm64            1:1.1.2-3                           arm64        X11 Display Manager Control Protocol library
ii  libxext6:arm64             2:1.3.3-1                           arm64        X11 miscellaneous extension library
ii  libxmuu1:arm64             2:1.1.2-2                           arm64        X11 miscellaneous micro-utility library
ii  libxtables12:arm64         1.6.1-2ubuntu2.1                    arm64        netfilter xtables library
ii  libzstd1:arm64             1.3.3+dfsg-2ubuntu1.2               arm64        fast lossless compression algorithm
ii  login                      1:4.5-1ubuntu2.5                    arm64        system login tools
ii  lsb-base                   9.20170808ubuntu1                   all          Linux Standard Base init script functionality
ii  mawk                       1.3.3-17ubuntu3                     arm64        a pattern scanning and text processing language
ii  mount                      2.31.1-0.4ubuntu3.7                 arm64        tools for mounting and manipulating filesystems
ii  multiarch-support          2.27-3ubuntu1.6                     arm64        Transitional package to ensure multiarch compatibility
ii  ncurses-base               6.1-1ubuntu1.18.04.1                all          basic terminal type definitions
ii  ncurses-bin                6.1-1ubuntu1.18.04.1                arm64        terminal-related programs and man pages
ii  netbase                    5.4                                 all          Basic TCP/IP networking system
ii  openssh-client             1:7.6p1-4ubuntu0.7                  arm64        secure shell (SSH) client, for secure access to remote machines
ii  openssl                    1.1.1-1ubuntu2.1~18.04.23           arm64        Secure Sockets Layer toolkit - cryptographic utility
ii  passwd                     1:4.5-1ubuntu2.5                    arm64        change and administer password and group data
ii  patch                      2.7.6-2ubuntu1.1                    arm64        Apply a diff file to an original
ii  perl                       5.26.1-6ubuntu0.7                   arm64        Larry Wall's Practical Extraction and Report Language
ii  perl-base                  5.26.1-6ubuntu0.7                   arm64        minimal Perl system
ii  perl-modules-5.26          5.26.1-6ubuntu0.7                   all          Core Perl modules
ii  procps                     2:3.3.12-3ubuntu1.2                 arm64        /proc file system utilities
ii  publicsuffix               20180223.1310-1                     all          accurate, machine-readable list of domain name suffixes
ii  sed                        4.4-2                               arm64        GNU stream editor for filtering/transforming text
ii  sensible-utils             0.0.12                              all          Utilities for sensible alternative selection
ii  sysvinit-utils             2.88dsf-59.10ubuntu1                arm64        System-V-like utilities
ii  tar                        1.29b-2ubuntu0.4                    arm64        GNU version of the tar archiving utility
ii  ubuntu-keyring             2018.09.18.1~18.04.2                all          GnuPG keys of the Ubuntu archive
ii  util-linux                 2.31.1-0.4ubuntu3.7                 arm64        miscellaneous system utilities
ii  xauth                      1:1.0.10-1                          arm64        X authentication utility
ii  zlib1g:arm64               1:1.2.11.dfsg-0ubuntu2.2            arm64        compression library - runtime

=== GIT REPOS ON HOST FILESYSTEM ===
No git repos found (searched: /root /home /data /opt/ros /opt/modalai /usr/local/src /srv /workspace /catkin_ws)

=== DOCKER ===
Docker not installed.

=== RUNNING SERVICES ===
  systemctl not available

=== FULL PROCESS LIST ===
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   1920  1208 ?        Ss   22:34   0:00 sh /usr/local/bin/voxl_version_dump.sh
root        36  0.0  0.0   5300  2356 ?        R    22:34   0:00 ps aux

=== NETWORK INTERFACES ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: tunl0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/ipip 0.0.0.0 brd 0.0.0.0
3: gre0@NONE: <NOARP> mtu 1476 qdisc noop state DOWN group default qlen 1000
    link/gre 0.0.0.0 brd 0.0.0.0
4: gretap0@NONE: <BROADCAST,MULTICAST> mtu 1462 qdisc noop state DOWN group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
5: erspan0@NONE: <BROADCAST,MULTICAST> mtu 1450 qdisc noop state DOWN group default qlen 1000
    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff
6: ip_vti0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/ipip 0.0.0.0 brd 0.0.0.0
7: ip6_vti0@NONE: <NOARP> mtu 1428 qdisc noop state DOWN group default qlen 1000
    link/tunnel6 :: brd ::
8: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
9: ip6tnl0@NONE: <NOARP> mtu 1452 qdisc noop state DOWN group default qlen 1000
    link/tunnel6 :: brd ::
10: ip6gre0@NONE: <NOARP> mtu 1448 qdisc noop state DOWN group default qlen 1000
    link/gre6 :: brd ::
11: eth0@if29: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 65535 qdisc noqueue state UP group default 
    link/ether 96:03:e4:13:11:08 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.17.0.2/16 brd 172.17.255.255 scope global eth0
       valid_lft forever preferred_lft forever

=== ROUTING TABLE ===
default via 172.17.0.1 dev eth0 
172.17.0.0/16 dev eth0 proto kernel scope link src 172.17.0.2 

=== /etc/hosts ===
127.0.0.1	localhost
::1	localhost ip6-localhost ip6-loopback
fe00::	ip6-localnet
ff00::	ip6-mcastprefix
ff02::1	ip6-allnodes
ff02::2	ip6-allrouters
172.17.0.2	ce9a0e1cf18a

=== ACTIVE NETWORK CONNECTIONS ===
--- TCP (ss -tnp) ---
State   Recv-Q    Send-Q        Local Address:Port         Peer Address:Port    

--- UDP (ss -unp) ---
Recv-Q     Send-Q            Local Address:Port           Peer Address:Port     

=== MPA PIPES AND SUBSCRIBERS ===
  Found MPA at: /run/mpa

  mavlink_from_gcs                         (no active subscribers)
  mavlink_onboard                          subscribers: voxl-camera-server00000003 voxl-vision-hub00000002 
  mavlink_to_gcs                           (no active subscribers)
  tag_detections                           subscribers: voxl-vision-hub00000001 
  tracking_front                           (no active subscribers)
  vvhub_body_wrt_local                     (no active subscribers)

=== VOXL-INSPECT (MPA pipe consumers) ===
  voxl-inspect not installed

=== KEY BINARY FINGERPRINTS ===
  fingerprint method: build-id (readelf)
  voxl-vision-hub                          <not found>
  voxl-px4                                 <not found>
  voxl-mavlink-server                      <not found>
  voxl-camera-server                       <not found>
  voxl-tag-detector                        <not found>
  voxl-flow-server                         <not found>
  voxl-qvio-server                         <not found>
  voxl-open-vins-server                    <not found>
  voxl-mpa-to-ros                          <not found>

=== VISION HUB CONFIG ===
  not found

=== PX4 CONFIG ===
  not found

============================================================
DUMP COMPLETE  Tue Jun 23 22:34:12 UTC 2026
============================================================
